digraph LMTree {
N0 [label="x3" ]
N0->N1 [label="<= 0.058781"]
N1 [label="x1" ]
N1->N2 [label="= 1"]
N2 [label="LM_1:1/3 (141)" shape=box style=filled]
N1->N3 [label="= 2"]
N3 [label="LM_2:1/3 (129)" shape=box style=filled]
N1->N4 [label="= 3"]
N4 [label="LM_3:1/3 (134)" shape=box style=filled]
N1->N5 [label="= 4"]
N5 [label="LM_4:1/3 (119)" shape=box style=filled]
N1->N6 [label="= 5"]
N6 [label="x2" ]
N6->N7 [label="<= -0.426237"]
N7 [label="LM_5:1/4 (56)" shape=box style=filled]
N6->N8 [label="> -0.426237"]
N8 [label="LM_6:1/4 (83)" shape=box style=filled]
N1->N9 [label="= 6"]
N9 [label="x2" ]
N9->N10 [label="<= 0.063174"]
N10 [label="LM_7:1/4 (65)" shape=box style=filled]
N9->N11 [label="> 0.063174"]
N11 [label="LM_8:1/4 (59)" shape=box style=filled]
N0->N12 [label="> 0.058781"]
N12 [label="x1" ]
N12->N13 [label="= 1"]
N13 [label="LM_9:1/3 (109)" shape=box style=filled]
N12->N14 [label="= 2"]
N14 [label="LM_10:1/3 (110)" shape=box style=filled]
N12->N15 [label="= 3"]
N15 [label="LM_11:1/3 (132)" shape=box style=filled]
N12->N16 [label="= 4"]
N16 [label="LM_12:1/3 (132)" shape=box style=filled]
N12->N17 [label="= 5"]
N17 [label="x2" ]
N17->N18 [label="<= 0.273352"]
N18 [label="LM_13:1/4 (57)" shape=box style=filled]
N17->N19 [label="> 0.273352"]
N19 [label="LM_14:1/4 (57)" shape=box style=filled]
N12->N20 [label="= 6"]
N20 [label="x2" ]
N20->N21 [label="<= 0.088901"]
N21 [label="LM_15:1/4 (59)" shape=box style=filled]
N20->N22 [label="> 0.088901"]
N22 [label="LM_16:1/4 (58)" shape=box style=filled]
}

